$hotPink: #F6528F;
@mixin buttonGradient {
  background-image: linear-gradient(to top, #FC2777 0%, #FF60BB 100%);
}

@import '_AlarmSlider';
@import '_AlarmTriggeredPage';

*{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
}

body, ul, li, div, img {
  padding: 0;
  margin:0;
}

body {
  font-family: 'Roboto', 'Noto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

.container {
  height: 98vh;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-alarm-button {
  @include buttonGradient;
  position: fixed;
  right: 10%;
  bottom: 8%;
  box-shadow: 0 24px 38px 3px rgba(127, 21, 49, 0.14),
              0 9px 46px 8px rgba(127, 21, 49, 0.12),
              0 11px 15px -7px rgba(127, 21, 49, 0.4) !important;
}

.stretch {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.AlarmElement {
  position: relative;
  &:nth-child(1) {
    margin-top: 3vh;
  }
}

.AddAlarmPage {
  .highlight {
    color: $hotPink;
  }

  .toggle-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 55px;
    font-size: 1.1em;
    width: 80%;
  }

  .first-toggle-block {
    margin-top: 5%;
  }

  .toggle-block-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
  }

  .days {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid rgb(249, 249, 249);
    border-bottom: 2px solid rgb(249, 249, 249);
    width: 88%;
  }

  .day {
    background-color: white;
    color: black;
    font-size: 0.85em;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: none;
    margin-top: 24px;
    margin-bottom: 24px;
    width: 39px;
    height: 39px;
    border-radius: 50%;
  }

  .day-on {
    background-color: $hotPink;
    color: white;
  }
}

.EditAlarmPage {
  .highlight {
    color: $hotPink;
  }

  .toggle-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 55px;
    font-size: 1.1em;
    width: 80%;
  }

  .first-toggle-block {
    margin-top: 5%;
  }

  .toggle-block-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
  }

  .days {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid rgb(249, 249, 249);
    border-bottom: 2px solid rgb(249, 249, 249);
    width: 88%;
  }

  .day {
    background-color: white;
    color: black;
    font-size: 0.85em;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border: none;
    margin-top: 24px;
    margin-bottom: 24px;
    width: 39px;
    height: 39px;
    border-radius: 50%;
  }

  .day-on {
    background-color: $hotPink;
    color: white;
  }
}

.save-button {
  @include buttonGradient;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  border: none;
  width: 180px;
  border-radius: 26px;
  padding: 13px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.SettingsPage {
  .toggle-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 65px;
    font-size: 1em;
    width: 80%;
  }

  .first-toggle-block {
    margin-top: 8%;
  }

  .toggle-block-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
  }

  .temp-button {
    background-color: white;
    color: black;
    font-size: 0.7em;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    border: none;
    width: 39px;
    height: 39px;
    margin-left: 15px;
    border-radius: 50%;
  }

  .temp-button-on {
    background-color: $hotPink;
    color: white;
  }
}

.shadow-4dp {
  box-shadow: 0 4px 5px 0 rgba(246, 82, 143, 0.14),
              0 1px 10px 0 rgba(246, 82, 143, 0.12),
              0 2px 4px -1px rgba(246, 82, 143, 0.2)
}

.item{
   position: relative;
   margin: 0px 5px;
   width: 21%;
}

.scroller {
   overflow-x: hidden;
   overflow-y: hidden;
   height: 210px;
   width: 100%;
}

.item ul{
  padding-top:70px;
  padding-bottom: 70px;
  list-style-type: none;
}

.item li{
  color: inherit;
  font-size: 3.8em;
  font-weight: 500;
  width: 100%;
  height: 70px;
  line-height: 70px;
  text-align: center;
}

.scroll-time-hour {
  color: $hotPink;
}

.glass-top {
  position: absolute;
  width: 100%;
  height: 70px;
  top: 0px;
  background: white;
  opacity:0.8;
  z-index: 1;
}

.glass-bottom {
  position: absolute;
  width: 100%;
  height: 70px;
  top: 140px;
  background: white;
  opacity:0.9;
  z-index: 1;
}

.scroll-time-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: 11vh;
}

.scroll-time-period {
  width: 15%;
}

.scroll-time-period li {
  font-size: 2em;
  line-height: 83px;
  text-align: left;
}

.semicolon {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.semicolon .dot {
  background-color: black;
  width: 6px;
  height: 6px;
  margin: 5px 2px;
  border-radius: 50%;
}
