<!DOCTYPE html>
<html>
  <head>
    <title>Alarm Clock!</title>
    <meta charset="utf-8">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="./bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="./bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="./bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="./bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="./bower_components/iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="./bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="./bower_components/paper-item/paper-item.html">
    <link rel="import" href="./bower_components/paper-item/paper-item-body.html">
    <link rel="import" href="./bower_components/paper-toggle-button-custom/paper-toggle-button-custom.html">
    <link rel="import" href="./bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="./bower_components/paper-material/paper-material.html">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>
  <style is="custom-style">
    .container {
      height: 95vh;
      min-width: 320px;
      max-width: 500px;
      margin: 0 auto;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #addAlarm {
      position: absolute;
      right: 10%;
      bottom: 10%;
    }

    paper-toolbar {
      --paper-toolbar-background: rgb(124, 124, 124);
    }

    paper-fab {
      --paper-fab-keyboard-focus-background: rgb(246,82,143);
      --paper-fab {
        @apply(--shadow-elevation-16dp);
      };
    }

    paper-item {
      --paper-item-min-height: 4em;
      --paper-item: {
        font-size: 1.5em;
        font-weight: bold;
        border-bottom: 2px solid rgb(249, 249, 249);
        width: 80%
      };
      --paper-item-focused-before: {
        opacity: 0;
      };
    }

    paper-toggle-button {
      --paper-toggle-button-checked-bar-color: rgb(246,82,143);
      --paper-toggle-button-checked-button-color: rgb(255,255,255);
      --paper-toggle-button-checked-ink-color: rgb(246,82,143);
    }
  </style>
  <body class="fullbleed">
    <div class="container" id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
